{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwtTokenConfig": {
    "secret": "1234567890123456789",
    "issuer": "Emids Technologies",
    "audience": "Resources/Enterprises",
    "accessTokenExpiration": 35,
    "refreshTokenExpiration": 60
  },
  "AppSetting": {
    "ConnectionString": "server=crowdsourcedev.c8owe0hgyui5.ap-south-1.rds.amazonaws.com,3306;uid=admin;pwd=Emids12345;database=crowdsourcedev"
  }
}
